
.information-box-footer{
  margin-top: 5px;
}


.information-box-content{
  text-overflow: ellipsis;
  overflow:hidden;
  white-space:nowrap;
}

.event-ok{
  color: @brand-success;
}
.event-warning{
  color: @brand-warning;
}
.event-error{
  color: @brand-danger;
}

.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.control-label {
  padding-top: 7px;
  margin-top: 0;
}
.btn-space {
  margin-right:15px;
}
.cell-bg {
  background-color: @brand-primary;
  color: #FFF
}

.text-overflow{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.revision-well {
  background-color: @body-bg;
  border-color: @topnav;
  border-width: 2px;
  padding-top: 5px;

}

.chip:hover {
  text-decoration: underline;
  background-color: @light !important
  
}