.navbar-filter{
  margin-top: -21px;
  min-height: 40px;
  background: @table-bg-hover;
  margin-bottom: 0px;
}
.navbar-filter-links>li, .navbar-filter-links>li>a{
  display: inline-block;
  padding: 0px 15px 3px 15px;
  background: none;
  color: @text-color
}
.navbar-filter-links>li:hover, .navbar-filter-links>li>a:hover{
  background:none;
  color: @brand-info;
  -webkit-transition: color ease-in-out .2s;
  -o-transition: color ease-in-out .2s;
  transition: color ease-in-out .2s;

}

