
.filters > div{
  display:inline-block;
  margin-right: 10px;
}

.Select-arrow-zone {
  padding-top:1px;
}

.Select-environmentclass{
  width:70px;
}
.Select-environment{
  width:70px;
}
.Select-application{
  width:250px;
}
.Select-environmentclass{
  width:80px;
}
.Select-nodetype{
  width:150px;
}
.Select-resourcetype{
  width:200px;
  white-space: nowrap;
}
.Select-name{
  width:150px;
}