.FormString-value {
  padding-left: 10px;
  padding-right: 10px;
}

.FormInputField {
  background-color: #fff;
  border-color: #d9d9d9 #ccc #b3b3b3;
  border-radius: 4px;
  border: 1px solid #ccc;
  color: #333;
  display: table;
  border-spacing: 0;
  border-collapse: separate;
  height: 36px;
  outline: none;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 3px;
}

.formPadding {
  padding-top: 1rem;
}

.TextAreaInputField {
  background-color: #fff;
  border-color: #d9d9d9 #ccc #b3b3b3;
  border-radius: 4px;
  border: 1px solid #ccc;
  display: table;
  border-spacing: 0;
  border-collapse: separate;
  outline: none;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 3px;
  resize: none;
}

.FormDropDown {
  margin-top: 3px;
}

.btn-outline-primary {
  border-style: solid;
  border-color: #2e6da4;
}

.wideModal {
  width: 55vw;
}

.submitForm {
  width: 40vw;
}

.modal-header {
  border-bottom: none;
}

.modal-footer {
  border-top: none;
}
