.cursor-pointer {
  cursor: pointer;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttonSpacing > button {
  margin-right: 10px;
  margin-left: 0px;

  margin-top: 20px;
  margin-bottom: 10px;
}
