.search-entity-types {
  position: inherit;
  margin-top: 20px;
  margin-left: -10px;
}

.search-entity-types > li > a {
  color: @fasit-primary !important;
  font-size: larger;
}
.search-entity-types > li > a:hover {
  background:#fff;
}

.search-entity-types > li > a:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: @fasit-primary;
  bottom:0;
  left:0;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 550ms cubic-bezier(.45,1,.32,1);
  transition: all 550ms cubic-bezier(.45,1,.32,1);
}

.search-entity-types > li > a:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


.home-brand-logo-container {
  height: 400px;
  padding-top: 70px;
}

.home-brand-logo-center {
  width: 110px;
  padding-top: 70px;
  margin-left: 70px;
  text-align: center;
  z-index: 2;
  position: absolute;
}

.home-brand-logo {
  text-align: center;
  width: 300px;
}

.topnavIcon:hover{
  filter: drop-shadow(3px 3px 2px #888);
  -webkit-animation-name: spin;
  -webkit-animation-duration: 200ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 200ms;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 200ms;
  -ms-animation-iteration-count: 1;
  -ms-animation-timing-function: linear;

  animation-name: spin;
  animation-duration: 200ms;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-brand-name {

  font-size: 50px;
  text-align: center;
  color: #033c73;
}
