.main-center{
  margin-top: 30px;
  margin: 0 auto;
  max-width: 330px;
  padding: 40px 40px;

}
.main-login{
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}
.fasit-logo{
  width: 300px;
}
.userName{
  margin-top:10px;
  margin-right: 10px;
  display: inline-block !important;
  color: #FFF;
}
.log-button{
  display: inline-block !important;
  cursor: pointer;
  color: #FFF;
  background: inherit !important;


}
.log-button:hover .log-button:active{
  color:@fasit-secondary;
  background: inherit !important;

}
