.node-type-image {
  width: 50px;
  display: inline-block;
}
.sera-data-tile {
  height: 100px;
}

.disabled-text-color {
  color: #aaa;
}
.sera-data-tile:not(:first-child)::before{
  content:"";
  position: absolute;
  left:0;
  height: 50px;
  border-left: 2px solid @brand-primary;
  margin-top: 5px;
}
.sera-data-tile-top {
  padding-top: 5px;
  float: inherit;
  width: 100%;
  text-align: center;
}
.sera-data-tile-middle {
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  float: inherit;
  padding-top: 5px;
  text-align: center;
}
.powered-off{
  color: @brand-danger
}
.powered-on{
  color: @brand-success
}
.popover-size {
  max-heigth: 400px !important;
  max-width: 400px !important;
  width:300px;
  height: 200px;
}
.node-list-group {
  margin-top: 55px;
}

.collapsible-menu-item {
  border: 0px;
  cursor: pointer;
  color: @fasit-tertiary;
}

.collapsible-menu-item:hover {
  background-color: #fff !important;
}
.collapsible-menu-item:after {
  content: '';
  position: absolute;
  width: 40%;
  height: 2px;
  background: @fasit-primary;
  bottom:0;
  left:0;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transform-origin:left 0%;
  -webkit-transition: all 550ms cubic-bezier(.45,1,.32,1);
  transition: all 550ms cubic-bezier(.45,1,.32,1);
}

.collapsible-menu-item:hover:after,
.collapsible-menu-item:focus:after,
.collapsible-menu-item:active:after{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.collapsible-menu-content-container{
  margin-left: 30px;
}


.node-security-icon{
  margin-top: 5%
}

.node-security-border{
  border-bottom: 1px solid #ddd
}

.submit-button-placement {
  position: absolute;
  bottom: 20px;
  right: 6px;
}