.topnav {
  height: 60px;
  padding: 5px;
  padding-right: 20px;
}

.topnav-active {
  background-color: @topnav;
}

.topnav-link:hover {
  color: darken(@fasit-secondary, 10%) !important;
  text-decoration: none;
}

.topnav-buttons,
.topnav-buttons:hover,
.topnav-buttons:focus {
  outline: none !important;
  text-decoration: none !important;
}
.username {
  color: darken(@fasit-secondary, 10%) !important;
  font-size: 14px;
  margin-top: 25px;
  margin-right: 5px;
  padding-left: 30px;
}

.topnav-buttons {
  color: @fasit-secondary !important;
  font-size: 14px;
}

.topnav-buttons:hover,
topnav-buttons:focus {
  color: #fff !important;
  box-shadow: none;
}

.topnav-buttons:hover,
topnav-buttons:focus {
  outline: none !important;
  box-shadow: none;
  text-decoration: none;
}

.topnav-buttons:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: transparent;
  bottom: 0;
  left: 0;
}

.topnav-buttons:hover:after,
.topnav-buttons:active:after,
.topnav-buttons:focus:after {
  background-color: @magenta;
  color: white;
}

.nav-tabs {
  border-style: none;
}

.nav-tabs > li > a:hover {
  background: #f5f5f5;
  border-bottom: 0;
  color: #444;
}

.popover .arrow {
  display: none;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-top: 3px solid @fasit-primary;
  color: @fasit-primary;
  background: #fff;
}

.nav-tab-positioning {
  position: absolute;
  top: 10px;
}

.nav-tab-positioning > li > a {
  color: @fasit-tertiary;
}

.topnav-brand-logo-container {
  float: left;
}

.topnav-brand-logo {
  height: 56px;
}

.context-menu {
  height: 55px;

  background-color: #eee;
  border-top: 1px solid @fasit-border;
  border-bottom: 1px solid @fasit-border;
  position: relative;
}

.topnav-menu {
  list-style: none;
  margin-left: -14px;
  margin-right: -14px;
  margin-bottom: -0px;
  padding: 0;
}
.topnav-menu > li {
  padding: 6px 30px 6px 20px;
  line-height: 1.42857143;
  display: block;
  clear: both;
  font-weight: normal;
  color: #333333;
  white-space: nowrap;
}

.topnav-menu-selector > li:hover {
  cursor: pointer;
  background-color: @brand-primary;
  color: #fff;
}

.app-container {
  padding-top: 10px;
  width: 70px;
  margin-right: 5px;
  display: inline-block;
  margin-bottom: 20px;
  border: 1px solid transparent;
  color: #555;
}

.app-container:hover {
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #222;
}

.app-icon {
  width: 50px;
  margin-left: 5px;
}

.app-label {
  font-weight: 600;
  padding-top: 5px;
  text-align: center;
}
