#wrapper {
    padding-left: 0;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: @wrapper-bg;

}
#sidebar-wrapper-toggled {
    z-index: 1000;
    position: fixed;
    left: 50px;
    width: 0;
    height: 100%;
    margin-left: -50px;
    overflow-y: auto;
    background: @wrapper-bg;


}
#sidebar-wrapper {
    width: 200px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 0px !important;
    margin-right: -200px;
}



@media(min-width:768px) {
    .wrapper {
        padding-left: 200px;
    }

    .wrapper-toggled {
        padding-left: 50px;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;

    }

    #sidebar-wrapper {
        width: 200px;
    }

    #sidebar-wrapper-toggled {
        width: 50px;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;

    }


    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }
}


